Kevin@Pokey ~/2015VisionCode/cascade_training
$ ./train.sh
Training parameters are loaded from the parameter file in data folder!
Please empty the data folder if you want to use your own set of parameters.
PARAMETERS:
cascadeDirName: classifier_bin_6
vecFileName: positives.vec
bgFileName: negatives.dat
numPos: 7000
numNeg: 6000
numStages: 50
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 500
mode: ALL

Stages 0-40 are loaded

===== TRAINING 41-stage =====
<BEGIN
POS count : consumed   7000 : 7304
NEG count : acceptanceRatio    6000 : 0.000257677
Precalculation time: 30
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.999857| 0.972167|
+----+---------+---------+
|   5|        1| 0.987167|
+----+---------+---------+
|   6| 0.999429| 0.986333|
+----+---------+---------+
|   7| 0.999571| 0.989333|
+----+---------+---------+
|   8| 0.999143|   0.9415|
+----+---------+---------+
|   9| 0.999143|   0.9465|
+----+---------+---------+
|  10| 0.999143| 0.932833|
+----+---------+---------+
|  11| 0.999143| 0.917833|
+----+---------+---------+
|  12| 0.999143|   0.9205|
+----+---------+---------+
|  13| 0.999286|   0.9055|
+----+---------+---------+
|  14| 0.999286| 0.902667|
+----+---------+---------+
|  15| 0.999286| 0.906167|
+----+---------+---------+
|  16| 0.999143| 0.915333|
+----+---------+---------+
|  17| 0.999143| 0.903833|
+----+---------+---------+
|  18| 0.999143| 0.905167|
+----+---------+---------+
|  19| 0.999143|    0.917|
+----+---------+---------+
|  20| 0.999143| 0.905833|
+----+---------+---------+
|  21| 0.999143|    0.912|
+----+---------+---------+
|  22| 0.999143|    0.915|
+----+---------+---------+
|  23| 0.999143|   0.9145|
+----+---------+---------+
|  24| 0.999143|    0.913|
+----+---------+---------+
|  25| 0.999143|   0.9135|
+----+---------+---------+
|  26| 0.999143| 0.919667|
+----+---------+---------+
|  27| 0.999143| 0.907667|
+----+---------+---------+
|  28| 0.999143| 0.911167|
+----+---------+---------+
|  29| 0.999143|   0.9045|
+----+---------+---------+
|  30| 0.999143| 0.899667|
+----+---------+---------+
|  31| 0.999143| 0.905167|
+----+---------+---------+
|  32| 0.999143|    0.896|
+----+---------+---------+
|  33| 0.999143| 0.908333|
+----+---------+---------+
|  34| 0.999143| 0.904667|
+----+---------+---------+
|  35| 0.999143| 0.894167|
+----+---------+---------+
|  36| 0.999143| 0.903833|
+----+---------+---------+
|  37| 0.999143| 0.895167|
+----+---------+---------+
|  38| 0.999143| 0.895333|
+----+---------+---------+
|  39| 0.999143| 0.881667|
+----+---------+---------+
|  40| 0.999143| 0.895333|
+----+---------+---------+
|  41| 0.999143|   0.8945|
+----+---------+---------+
|  42| 0.999143| 0.900167|
+----+---------+---------+
|  43| 0.999143| 0.898167|
+----+---------+---------+
|  44| 0.999143|    0.892|
+----+---------+---------+
|  45| 0.999143| 0.886667|
+----+---------+---------+
|  46| 0.999143| 0.883667|
+----+---------+---------+
|  47| 0.999143| 0.875667|
+----+---------+---------+
|  48| 0.999143|    0.877|
+----+---------+---------+
|  49| 0.999143|    0.891|
+----+---------+---------+
|  50| 0.999143| 0.885667|
+----+---------+---------+
|  51| 0.999143|    0.859|
+----+---------+---------+
|  52| 0.999143| 0.850667|
+----+---------+---------+
|  53| 0.999143| 0.853833|
+----+---------+---------+
|  54| 0.999143| 0.859167|
+----+---------+---------+
|  55| 0.999143| 0.876833|
+----+---------+---------+
|  56| 0.999143| 0.878167|
+----+---------+---------+
|  57| 0.999143| 0.878167|
+----+---------+---------+
|  58| 0.999143|    0.893|
+----+---------+---------+
|  59| 0.999143|   0.8915|
+----+---------+---------+
|  60| 0.999143| 0.862333|
+----+---------+---------+
|  61| 0.999143| 0.860833|
+----+---------+---------+
|  62| 0.999143|    0.846|
+----+---------+---------+
|  63| 0.999143| 0.836833|
+----+---------+---------+
|  64| 0.999143|    0.831|
+----+---------+---------+
|  65| 0.999143|    0.807|
+----+---------+---------+
|  66| 0.999143| 0.833667|
+----+---------+---------+
|  67| 0.999143|   0.8225|
+----+---------+---------+
|  68| 0.999143|   0.8065|
+----+---------+---------+
|  69| 0.999143| 0.797167|
+----+---------+---------+
|  70| 0.999143|   0.7875|
+----+---------+---------+
|  71| 0.999143| 0.797833|
+----+---------+---------+
|  72| 0.999143|    0.795|
+----+---------+---------+
|  73| 0.999143|    0.779|
+----+---------+---------+
|  74| 0.999143| 0.765167|
+----+---------+---------+
|  75| 0.999143| 0.758167|
+----+---------+---------+
|  76| 0.999143| 0.756833|
+----+---------+---------+
|  77| 0.999143| 0.748667|
+----+---------+---------+
|  78| 0.999143|   0.7555|
+----+---------+---------+
|  79| 0.999143| 0.757167|
+----+---------+---------+
|  80| 0.999143| 0.763333|
+----+---------+---------+
|  81| 0.999143|    0.774|
+----+---------+---------+
|  82| 0.999143| 0.764667|
+----+---------+---------+
|  83| 0.999143| 0.761667|
+----+---------+---------+
|  84| 0.999143| 0.782167|
+----+---------+---------+
|  85| 0.999143| 0.788833|
+----+---------+---------+
|  86| 0.999143| 0.787833|
+----+---------+---------+
|  87| 0.999143|    0.784|
+----+---------+---------+
|  88| 0.999143|    0.773|
+----+---------+---------+
|  89| 0.999143| 0.768333|
+----+---------+---------+
|  90| 0.999143| 0.759667|
+----+---------+---------+
|  91| 0.999143| 0.760167|
+----+---------+---------+
|  92| 0.999143|   0.7505|
+----+---------+---------+
|  93| 0.999143| 0.746667|
+----+---------+---------+
|  94| 0.999143| 0.751833|
+----+---------+---------+
|  95| 0.999143| 0.750833|
+----+---------+---------+
|  96| 0.999143|    0.749|
+----+---------+---------+
|  97| 0.999143|    0.749|
+----+---------+---------+
|  98| 0.999143| 0.748167|
+----+---------+---------+
|  99| 0.999143| 0.748333|
+----+---------+---------+
| 100| 0.999143| 0.738833|
+----+---------+---------+
| 101| 0.999143|   0.7425|
+----+---------+---------+
| 102| 0.999143|    0.737|
+----+---------+---------+
| 103| 0.999143| 0.734167|
+----+---------+---------+
| 104| 0.999143| 0.737167|
+----+---------+---------+
| 105| 0.999143| 0.738833|
+----+---------+---------+
| 106| 0.999143| 0.752167|
+----+---------+---------+
| 107| 0.999143| 0.748333|
+----+---------+---------+
| 108| 0.999143| 0.748833|
+----+---------+---------+
| 109| 0.999143|   0.7535|
+----+---------+---------+
| 110| 0.999143|    0.741|
+----+---------+---------+
| 111| 0.999143| 0.735667|
+----+---------+---------+
| 112| 0.999143|   0.7325|
+----+---------+---------+
| 113| 0.999143| 0.725667|
+----+---------+---------+
| 114| 0.999143| 0.731333|
+----+---------+---------+
| 115| 0.999143| 0.735833|
+----+---------+---------+
| 116| 0.999143| 0.729667|
+----+---------+---------+
| 117| 0.999143|    0.743|
+----+---------+---------+
| 118| 0.999143| 0.750167|
+----+---------+---------+
| 119| 0.999143| 0.733667|
+----+---------+---------+
| 120| 0.999143| 0.740333|
+----+---------+---------+
| 121| 0.999143|    0.731|
+----+---------+---------+
| 122| 0.999143| 0.730833|
+----+---------+---------+
| 123| 0.999143|   0.7135|
+----+---------+---------+
| 124| 0.999143| 0.709333|
+----+---------+---------+
| 125| 0.999143| 0.709667|
+----+---------+---------+
| 126| 0.999143| 0.709833|
+----+---------+---------+
| 127| 0.999143| 0.712333|
+----+---------+---------+
| 128| 0.999143|   0.6995|
+----+---------+---------+
| 129| 0.999143| 0.712833|
+----+---------+---------+
| 130| 0.999143| 0.716333|
+----+---------+---------+
| 131| 0.999143|   0.6735|
+----+---------+---------+
| 132| 0.999143| 0.682833|
+----+---------+---------+
| 133| 0.999143|    0.701|
+----+---------+---------+
| 134| 0.999143| 0.688667|
+----+---------+---------+
| 135| 0.999143| 0.706167|
+----+---------+---------+
| 136| 0.999143|   0.7265|
+----+---------+---------+
| 137| 0.999143| 0.710333|
+----+---------+---------+
| 138| 0.999143| 0.718167|
+----+---------+---------+
| 139| 0.999143|    0.721|
+----+---------+---------+
| 140| 0.999143|   0.6985|
+----+---------+---------+
| 141| 0.999143| 0.724833|
+----+---------+---------+
| 142| 0.999143| 0.748167|
+----+---------+---------+
| 143| 0.999143|   0.7195|
+----+---------+---------+
| 144| 0.999143| 0.708333|
+----+---------+---------+
| 145| 0.999143|   0.6975|
+----+---------+---------+
| 146| 0.999143| 0.693667|
+----+---------+---------+
| 147| 0.999143|    0.698|
+----+---------+---------+
| 148| 0.999143|   0.6995|
+----+---------+---------+
| 149| 0.999143| 0.702167|
+----+---------+---------+
| 150| 0.999143| 0.687333|
+----+---------+---------+
| 151| 0.999143| 0.685333|
+----+---------+---------+
| 152| 0.999143| 0.683167|
+----+---------+---------+
| 153| 0.999143|    0.693|
+----+---------+---------+
| 154| 0.999143| 0.695667|
+----+---------+---------+
| 155| 0.999143| 0.688667|
+----+---------+---------+
| 156| 0.999143|   0.6885|
+----+---------+---------+
| 157| 0.999143|    0.682|
+----+---------+---------+
| 158| 0.999143|   0.7035|
+----+---------+---------+
| 159| 0.999143| 0.690167|
+----+---------+---------+
| 160| 0.999143| 0.683667|
+----+---------+---------+
| 161| 0.999143| 0.681833|
+----+---------+---------+
| 162| 0.999143|    0.674|
+----+---------+---------+
| 163| 0.999143| 0.681167|
+----+---------+---------+
| 164| 0.999143| 0.684667|
+----+---------+---------+
| 165| 0.999143|   0.6635|
+----+---------+---------+
| 166| 0.999143| 0.661167|
+----+---------+---------+
| 167| 0.999143| 0.655333|
+----+---------+---------+
| 168| 0.999143| 0.666833|
+----+---------+---------+
| 169| 0.999143| 0.644833|
+----+---------+---------+
| 170| 0.999143| 0.658667|
+----+---------+---------+
| 171| 0.999143| 0.654167|
+----+---------+---------+
| 172| 0.999143| 0.644833|
+----+---------+---------+
| 173| 0.999143| 0.647167|
+----+---------+---------+
| 174| 0.999143|   0.6405|
+----+---------+---------+
| 175| 0.999143| 0.641333|
+----+---------+---------+
| 176| 0.999143| 0.636833|
+----+---------+---------+
| 177| 0.999143|    0.633|
+----+---------+---------+
| 178| 0.999143|    0.624|
+----+---------+---------+
| 179| 0.999143| 0.601667|
+----+---------+---------+
| 180| 0.999143| 0.614833|
+----+---------+---------+
| 181| 0.999143| 0.601167|
+----+---------+---------+
| 182| 0.999143| 0.607167|
+----+---------+---------+
| 183| 0.999143| 0.604167|
+----+---------+---------+
| 184| 0.999143| 0.597667|
+----+---------+---------+
| 185| 0.999143| 0.584667|
+----+---------+---------+
| 186| 0.999143| 0.577167|
+----+---------+---------+
| 187| 0.999143| 0.591833|
+----+---------+---------+
| 188| 0.999143| 0.592667|
+----+---------+---------+
| 189| 0.999143|    0.589|
+----+---------+---------+
| 190| 0.999143|   0.5895|
+----+---------+---------+
| 191| 0.999143|    0.587|
+----+---------+---------+
| 192| 0.999143| 0.576333|
+----+---------+---------+
| 193| 0.999143| 0.586167|
+----+---------+---------+
| 194| 0.999143| 0.573833|
+----+---------+---------+
| 195| 0.999143| 0.566833|
+----+---------+---------+
| 196| 0.999143|   0.5785|
+----+---------+---------+
| 197| 0.999143|    0.591|
+----+---------+---------+
| 198| 0.999143| 0.573667|
+----+---------+---------+
| 199| 0.999143|   0.5715|
+----+---------+---------+
| 200| 0.999143|    0.578|
+----+---------+---------+
| 201| 0.999143| 0.570833|
+----+---------+---------+
| 202| 0.999143| 0.574167|
+----+---------+---------+
| 203| 0.999143| 0.556333|
+----+---------+---------+
| 204| 0.999143|   0.5575|
+----+---------+---------+
| 205| 0.999143|   0.5365|
+----+---------+---------+
| 206| 0.999143| 0.543833|
+----+---------+---------+
| 207| 0.999143|    0.539|
+----+---------+---------+
| 208| 0.999143| 0.553167|
+----+---------+---------+
| 209| 0.999143|   0.5275|
+----+---------+---------+
| 210| 0.999143| 0.531333|
+----+---------+---------+
| 211| 0.999143| 0.515833|
+----+---------+---------+
| 212| 0.999143| 0.512333|
+----+---------+---------+
| 213| 0.999143| 0.522333|
+----+---------+---------+
| 214| 0.999143| 0.518167|
+----+---------+---------+
| 215| 0.999143|    0.508|
+----+---------+---------+
| 216| 0.999143|    0.517|
+----+---------+---------+
| 217| 0.999143| 0.513333|
+----+---------+---------+
| 218| 0.999143|    0.514|
+----+---------+---------+
| 219| 0.999143|    0.522|
+----+---------+---------+
| 220| 0.999143| 0.514167|
+----+---------+---------+
| 221| 0.999143|    0.521|
+----+---------+---------+
| 222| 0.999143|   0.5305|
+----+---------+---------+
| 223| 0.999143| 0.511167|
+----+---------+---------+
| 224| 0.999143|    0.488|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 51 minutes 51 seconds.

===== TRAINING 42-stage =====
<BEGIN
POS count : consumed   7000 : 7317
NEG count : acceptanceRatio    6000 : 5.2492e-05
Precalculation time: 29
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999429|   0.9905|
+----+---------+---------+
|   6| 0.999857| 0.993833|
+----+---------+---------+
|   7| 0.999857| 0.993833|
+----+---------+---------+
|   8| 0.999857| 0.993833|
+----+---------+---------+
|   9| 0.999857| 0.993833|
+----+---------+---------+
|  10|        1| 0.996667|
+----+---------+---------+
|  11| 0.999429|    0.991|
+----+---------+---------+
|  12| 0.999429|    0.991|
+----+---------+---------+
|  13| 0.999429|    0.991|
+----+---------+---------+
|  14| 0.999286| 0.990667|
+----+---------+---------+
|  15| 0.999143|   0.9875|
+----+---------+---------+
|  16| 0.999143| 0.987333|
+----+---------+---------+
|  17| 0.999143| 0.987667|
+----+---------+---------+
|  18| 0.999143| 0.987167|
+----+---------+---------+
|  19| 0.999143| 0.993333|
+----+---------+---------+
|  20| 0.999143|    0.987|
+----+---------+---------+
|  21| 0.999143|    0.987|
+----+---------+---------+
|  22| 0.999143|   0.9805|
+----+---------+---------+
|  23| 0.999143| 0.974333|
+----+---------+---------+
|  24| 0.999143| 0.980167|
+----+---------+---------+
|  25| 0.999143| 0.977333|
+----+---------+---------+
|  26| 0.999143| 0.980167|
+----+---------+---------+
|  27| 0.999143| 0.980167|
+----+---------+---------+
|  28| 0.999143| 0.979833|
+----+---------+---------+
|  29| 0.999143|   0.9715|
+----+---------+---------+
|  30| 0.999143| 0.962167|
+----+---------+---------+
|  31| 0.999143|   0.9565|
+----+---------+---------+
|  32| 0.999143|    0.966|
+----+---------+---------+
|  33| 0.999143|   0.9725|
+----+---------+---------+
|  34| 0.999143|   0.9575|
+----+---------+---------+
|  35| 0.999143| 0.963167|
+----+---------+---------+
|  36| 0.999143| 0.965833|
+----+---------+---------+
|  37| 0.999143|    0.966|
+----+---------+---------+
|  38| 0.999143| 0.965167|
+----+---------+---------+
|  39| 0.999143|   0.9675|
+----+---------+---------+
|  40| 0.999143| 0.945667|
+----+---------+---------+
|  41| 0.999143|    0.945|
+----+---------+---------+
|  42| 0.999143|    0.957|
+----+---------+---------+
|  43| 0.999143| 0.929667|
+----+---------+---------+
|  44| 0.999143|    0.942|
+----+---------+---------+
|  45| 0.999143| 0.933333|
+----+---------+---------+
|  46| 0.999143| 0.951167|
+----+---------+---------+
|  47| 0.999143| 0.924167|
+----+---------+---------+
|  48| 0.999143| 0.939333|
+----+---------+---------+
|  49| 0.999143| 0.945833|
+----+---------+---------+
|  50| 0.999143|   0.9425|
+----+---------+---------+
|  51| 0.999143| 0.949333|
+----+---------+---------+
|  52| 0.999143| 0.945833|
+----+---------+---------+
|  53| 0.999143| 0.934333|
+----+---------+---------+
|  54| 0.999143| 0.931333|
+----+---------+---------+
|  55| 0.999143| 0.931167|
+----+---------+---------+
|  56| 0.999143|   0.9275|
+----+---------+---------+
|  57| 0.999143| 0.918833|
+----+---------+---------+
|  58| 0.999143| 0.924667|
+----+---------+---------+
|  59| 0.999143| 0.915333|
+----+---------+---------+
|  60| 0.999143|    0.921|
+----+---------+---------+
|  61| 0.999143| 0.921333|
+----+---------+---------+
|  62| 0.999143|    0.895|
+----+---------+---------+
|  63| 0.999143|   0.8845|
+----+---------+---------+
|  64| 0.999143| 0.875667|
+----+---------+---------+
|  65| 0.999143| 0.885667|
+----+---------+---------+
|  66| 0.999143| 0.901167|
+----+---------+---------+
|  67| 0.999143|   0.9155|
+----+---------+---------+
|  68| 0.999143| 0.905833|
+----+---------+---------+
|  69| 0.999143| 0.909333|
+----+---------+---------+
|  70| 0.999143|   0.8885|
+----+---------+---------+
|  71| 0.999143| 0.878667|
+----+---------+---------+
|  72| 0.999143| 0.888167|
+----+---------+---------+
|  73| 0.999143| 0.882833|
+----+---------+---------+
|  74| 0.999143| 0.890167|
+----+---------+---------+
|  75| 0.999143|    0.889|
+----+---------+---------+
|  76| 0.999143| 0.894833|
+----+---------+---------+
|  77| 0.999143| 0.893333|
+----+---------+---------+
|  78| 0.999143| 0.873833|
+----+---------+---------+
|  79| 0.999143| 0.873167|
+----+---------+---------+
|  80| 0.999143|    0.878|
+----+---------+---------+
|  81| 0.999143|    0.864|
+----+---------+---------+
|  82| 0.999143| 0.878833|
+----+---------+---------+
|  83| 0.999143| 0.861333|
+----+---------+---------+
|  84| 0.999143|   0.8795|
+----+---------+---------+
|  85| 0.999143| 0.888667|
+----+---------+---------+
|  86| 0.999143| 0.844833|
+----+---------+---------+
|  87| 0.999143|    0.848|
+----+---------+---------+
|  88| 0.999143| 0.842833|
+----+---------+---------+
|  89| 0.999143|   0.8355|
+----+---------+---------+
|  90| 0.999143| 0.842167|
+----+---------+---------+
|  91| 0.999143| 0.818667|
+----+---------+---------+
|  92| 0.999143| 0.812333|
+----+---------+---------+
|  93| 0.999143| 0.834833|
+----+---------+---------+
|  94| 0.999143| 0.815333|
+----+---------+---------+
|  95| 0.999143|   0.8095|
+----+---------+---------+
|  96| 0.999143| 0.796167|
+----+---------+---------+
|  97| 0.999143|   0.7885|
+----+---------+---------+
|  98| 0.999143|   0.7945|
+----+---------+---------+
|  99| 0.999143| 0.776667|
+----+---------+---------+
| 100| 0.999143| 0.776667|
+----+---------+---------+
| 101| 0.999143|    0.798|
+----+---------+---------+
| 102| 0.999143|   0.7135|
+----+---------+---------+
| 103| 0.999143| 0.743667|
+----+---------+---------+
| 104| 0.999143|    0.749|
+----+---------+---------+
| 105| 0.999143| 0.783333|
+----+---------+---------+
| 106| 0.999143| 0.795333|
+----+---------+---------+
| 107| 0.999143|    0.768|
+----+---------+---------+
| 108| 0.999143| 0.778667|
+----+---------+---------+
| 109| 0.999143| 0.781167|
+----+---------+---------+
| 110| 0.999143| 0.777167|
+----+---------+---------+
| 111| 0.999143| 0.792833|
+----+---------+---------+
| 112| 0.999143| 0.772167|
+----+---------+---------+
| 113| 0.999143| 0.763167|
+----+---------+---------+
| 114| 0.999143| 0.763167|
+----+---------+---------+
| 115| 0.999143| 0.745333|
+----+---------+---------+
| 116| 0.999143|    0.733|
+----+---------+---------+
| 117| 0.999143| 0.721333|
+----+---------+---------+
| 118| 0.999143| 0.728667|
+----+---------+---------+
| 119| 0.999143| 0.706833|
+----+---------+---------+
| 120| 0.999143| 0.692667|
+----+---------+---------+
| 121| 0.999143| 0.640833|
+----+---------+---------+
| 122| 0.999143| 0.643333|
+----+---------+---------+
| 123| 0.999143|   0.6215|
+----+---------+---------+
| 124| 0.999143| 0.642833|
+----+---------+---------+
| 125| 0.999143|   0.6315|
+----+---------+---------+
| 126| 0.999143|   0.6195|
+----+---------+---------+
| 127| 0.999143| 0.612167|
+----+---------+---------+
| 128| 0.999143|   0.6375|
+----+---------+---------+
| 129| 0.999143| 0.655667|
+----+---------+---------+
| 130| 0.999143| 0.636167|
+----+---------+---------+
| 131| 0.999143| 0.638667|
+----+---------+---------+
| 132| 0.999143|   0.6165|
+----+---------+---------+
| 133| 0.999143| 0.640167|
+----+---------+---------+
| 134| 0.999143|   0.6495|
+----+---------+---------+
| 135| 0.999143|     0.64|
+----+---------+---------+
| 136| 0.999143| 0.630333|
+----+---------+---------+
| 137| 0.999143| 0.667667|
+----+---------+---------+
| 138| 0.999143|   0.6345|
+----+---------+---------+
| 139| 0.999143| 0.615667|
+----+---------+---------+
| 140| 0.999143|    0.622|
+----+---------+---------+
| 141| 0.999143|    0.633|
+----+---------+---------+
| 142| 0.999143| 0.633833|
+----+---------+---------+
| 143| 0.999143|   0.6585|
+----+---------+---------+
| 144| 0.999143| 0.655167|
+----+---------+---------+
| 145| 0.999143| 0.648667|
+----+---------+---------+
| 146| 0.999143| 0.652667|
+----+---------+---------+
| 147| 0.999143| 0.658167|
+----+---------+---------+
| 148| 0.999143|    0.643|
+----+---------+---------+
| 149| 0.999143| 0.642667|
+----+---------+---------+
| 150| 0.999143| 0.572333|
+----+---------+---------+
| 151| 0.999143|    0.598|
+----+---------+---------+
| 152| 0.999143|    0.597|
+----+---------+---------+
| 153| 0.999143| 0.580833|
+----+---------+---------+
| 154| 0.999143| 0.580833|
+----+---------+---------+
| 155| 0.999143|   0.5625|
+----+---------+---------+
| 156| 0.999143|   0.5485|
+----+---------+---------+
| 157| 0.999143| 0.556167|
+----+---------+---------+
| 158| 0.999143|    0.546|
+----+---------+---------+
| 159| 0.999143| 0.546167|
+----+---------+---------+
| 160| 0.999143| 0.536833|
+----+---------+---------+
| 161| 0.999143| 0.524667|
+----+---------+---------+
| 162| 0.999143| 0.527667|
+----+---------+---------+
| 163| 0.999143| 0.520833|
+----+---------+---------+
| 164| 0.999143| 0.522667|
+----+---------+---------+
| 165| 0.999143|    0.526|
+----+---------+---------+
| 166| 0.999143|   0.5205|
+----+---------+---------+
| 167| 0.999143| 0.509667|
+----+---------+---------+
| 168| 0.999143|    0.498|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 5 minutes 59 seconds.

===== TRAINING 43-stage =====
<BEGIN
POS count : consumed   7000 : 7328
NEG count : acceptanceRatio    6000 : 5.15048e-05
Precalculation time: 30
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.999667|
+----+---------+---------+
|   3|        1| 0.999667|
+----+---------+---------+
|   4|        1|   0.9995|
+----+---------+---------+
|   5|        1| 0.999667|
+----+---------+---------+
|   6|        1| 0.999167|
+----+---------+---------+
|   7|        1| 0.999167|
+----+---------+---------+
|   8|        1| 0.998667|
+----+---------+---------+
|   9|        1| 0.998667|
+----+---------+---------+
|  10|        1|   0.9985|
+----+---------+---------+
|  11|        1| 0.998667|
+----+---------+---------+
|  12|        1| 0.998333|
+----+---------+---------+
|  13|        1|   0.9985|
+----+---------+---------+
|  14|        1|    0.998|
+----+---------+---------+
|  15|        1|    0.998|
+----+---------+---------+
|  16|        1| 0.997833|
+----+---------+---------+
|  17|        1|    0.998|
+----+---------+---------+
|  18|        1| 0.997667|
+----+---------+---------+
|  19|        1| 0.997833|
+----+---------+---------+
|  20|        1| 0.997333|
+----+---------+---------+
|  21|        1| 0.998667|
+----+---------+---------+
|  22|        1|    0.997|
+----+---------+---------+
|  23|        1|    0.997|
+----+---------+---------+
|  24|        1| 0.996667|
+----+---------+---------+
|  25|        1| 0.996667|
+----+---------+---------+
|  26|        1|   0.9965|
+----+---------+---------+
|  27|        1|   0.9965|
+----+---------+---------+
|  28|        1| 0.996333|
+----+---------+---------+
|  29|        1| 0.996333|
+----+---------+---------+
|  30|        1| 0.995833|
+----+---------+---------+
|  31|        1| 0.995833|
+----+---------+---------+
|  32|        1| 0.995333|
+----+---------+---------+
|  33|        1| 0.995333|
+----+---------+---------+
|  34|        1|    0.995|
+----+---------+---------+
|  35|        1|    0.995|
+----+---------+---------+
|  36|        1| 0.994667|
+----+---------+---------+
|  37|        1| 0.994667|
+----+---------+---------+
|  38|        1| 0.993833|
+----+---------+---------+
|  39|        1| 0.993833|
+----+---------+---------+
|  40| 0.999286|   0.9895|
+----+---------+---------+
|  41|        1|    0.995|
+----+---------+---------+
|  42| 0.999286| 0.989167|
+----+---------+---------+
|  43|        1|   0.9935|
+----+---------+---------+
|  44| 0.999286|    0.989|
+----+---------+---------+
|  45| 0.999286|    0.989|
+----+---------+---------+
|  46| 0.999286| 0.988833|
+----+---------+---------+
|  47| 0.999286|    0.989|
+----+---------+---------+
|  48| 0.999286| 0.988667|
+----+---------+---------+
|  49|        1| 0.993833|
+----+---------+---------+
|  50|        1| 0.994167|
+----+---------+---------+
|  51|        1| 0.994167|
+----+---------+---------+
|  52| 0.999286|    0.989|
+----+---------+---------+
|  53| 0.999286|    0.989|
+----+---------+---------+
|  54| 0.999286|   0.9885|
+----+---------+---------+
|  55|        1| 0.992833|
+----+---------+---------+
|  56| 0.999286| 0.988833|
+----+---------+---------+
|  57| 0.999286| 0.988833|
+----+---------+---------+
|  58| 0.999286| 0.988833|
+----+---------+---------+
|  59|        1| 0.993333|
+----+---------+---------+
|  60|        1| 0.993333|
+----+---------+---------+
|  61|        1| 0.996333|
+----+---------+---------+
|  62|        1| 0.993167|
+----+---------+---------+
|  63|        1| 0.994667|
+----+---------+---------+
|  64| 0.999429| 0.989833|
+----+---------+---------+
|  65| 0.999429| 0.990667|
+----+---------+---------+
|  66| 0.999429| 0.989667|
+----+---------+---------+
|  67| 0.999429| 0.989667|
+----+---------+---------+
|  68| 0.999429| 0.989667|
+----+---------+---------+
|  69|        1| 0.996667|
+----+---------+---------+
|  70| 0.999429|   0.9895|
+----+---------+---------+
|  71|        1|    0.995|
+----+---------+---------+
|  72| 0.999429| 0.989167|
+----+---------+---------+
|  73| 0.999429| 0.989167|
+----+---------+---------+
|  74| 0.999429| 0.988833|
+----+---------+---------+
|  75| 0.999429| 0.988833|
+----+---------+---------+
|  76| 0.999429| 0.988833|
+----+---------+---------+
|  77|        1| 0.996333|
+----+---------+---------+
|  78| 0.999429| 0.988333|
+----+---------+---------+
|  79|        1| 0.994167|
+----+---------+---------+
|  80| 0.999286| 0.987667|
+----+---------+---------+
|  81| 0.999286|    0.988|
+----+---------+---------+
|  82| 0.999286|   0.9875|
+----+---------+---------+
|  83| 0.999286|   0.9875|
+----+---------+---------+
|  84| 0.999286|   0.9875|
+----+---------+---------+
|  85|        1|    0.997|
+----+---------+---------+
|  86| 0.999286|    0.987|
+----+---------+---------+
|  87|        1|   0.9945|
+----+---------+---------+
|  88|        1|   0.9945|
+----+---------+---------+
|  89|        1| 0.995167|
+----+---------+---------+
|  90|        1| 0.994333|
+----+---------+---------+
|  91|        1| 0.994333|
+----+---------+---------+
|  92|        1| 0.994333|
+----+---------+---------+
|  93|        1|        1|
+----+---------+---------+
|  94|        1| 0.993833|
+----+---------+---------+
|  95|        1|   0.9945|
+----+---------+---------+
|  96|        1| 0.993667|
+----+---------+---------+
|  97|        1| 0.993667|
+----+---------+---------+
|  98|        1| 0.993667|
+----+---------+---------+
|  99|        1| 0.999167|
+----+---------+---------+
| 100| 0.999857| 0.993667|
+----+---------+---------+
| 101|        1| 0.994333|
+----+---------+---------+
| 102| 0.999857|   0.9935|
+----+---------+---------+
| 103| 0.999857|   0.9935|
+----+---------+---------+
| 104| 0.999857|   0.9935|
+----+---------+---------+
| 105|        1| 0.999833|
+----+---------+---------+
| 106| 0.999857| 0.993333|
+----+---------+---------+
| 107|        1|   0.9945|
+----+---------+---------+
| 108| 0.999714| 0.992167|
+----+---------+---------+
| 109| 0.999714| 0.992167|
+----+---------+---------+
| 110| 0.999714| 0.992167|
+----+---------+---------+
| 111| 0.999857| 0.993333|
+----+---------+---------+
| 112| 0.999714| 0.991667|
+----+---------+---------+
| 113| 0.999714| 0.991667|
+----+---------+---------+
| 114| 0.999714| 0.991667|
+----+---------+---------+
| 115|        1|    0.999|
+----+---------+---------+
| 116| 0.999714| 0.991667|
+----+---------+---------+
| 117|        1|    0.994|
+----+---------+---------+
| 118| 0.999714|   0.9915|
+----+---------+---------+
| 119| 0.999714|   0.9915|
+----+---------+---------+
| 120| 0.999714|   0.9915|
+----+---------+---------+
| 121| 0.999857| 0.992667|
+----+---------+---------+
| 122| 0.999714| 0.991167|
+----+---------+---------+
| 123| 0.999714| 0.991167|
+----+---------+---------+
| 124| 0.999714| 0.991167|
+----+---------+---------+
| 125| 0.999857| 0.992333|
+----+---------+---------+
| 126| 0.999714|    0.991|
+----+---------+---------+
| 127| 0.999714|    0.991|
+----+---------+---------+
| 128| 0.999714|    0.991|
+----+---------+---------+
| 129| 0.999857|    0.992|
+----+---------+---------+
| 130| 0.999714| 0.990833|
+----+---------+---------+
| 131| 0.999714| 0.990833|
+----+---------+---------+
| 132| 0.999714| 0.991667|
+----+---------+---------+
| 133| 0.999571|     0.99|
+----+---------+---------+
| 134| 0.999571| 0.989333|
+----+---------+---------+
| 135| 0.999571| 0.989333|
+----+---------+---------+
| 136| 0.999571| 0.989333|
+----+---------+---------+
| 137| 0.999857|   0.9965|
+----+---------+---------+
| 138| 0.999857| 0.992667|
+----+---------+---------+
| 139|        1| 0.997833|
+----+---------+---------+
| 140| 0.999857| 0.991333|
+----+---------+---------+
| 141| 0.999857| 0.991333|
+----+---------+---------+
| 142| 0.999714| 0.991667|
+----+---------+---------+
| 143| 0.999714| 0.990333|
+----+---------+---------+
| 144| 0.999714| 0.990333|
+----+---------+---------+
| 145|        1| 0.997833|
+----+---------+---------+
| 146|        1| 0.997833|
+----+---------+---------+
| 147|        1| 0.997833|
+----+---------+---------+
| 148|        1| 0.997833|
+----+---------+---------+
| 149|        1| 0.997833|
+----+---------+---------+
| 150|        1| 0.997833|
+----+---------+---------+
| 151|        1| 0.997833|
+----+---------+---------+
| 152|        1| 0.997833|
+----+---------+---------+
| 153|        1| 0.997833|
+----+---------+---------+
| 154|        1| 0.997833|
+----+---------+---------+
| 155|        1| 0.997833|
+----+---------+---------+
| 156|        1| 0.997833|
+----+---------+---------+
| 157|        1| 0.997833|
+----+---------+---------+
| 158|        1| 0.997833|
+----+---------+---------+
| 159|        1| 0.997833|
+----+---------+---------+
| 160|        1| 0.997833|
+----+---------+---------+
| 161|        1| 0.997833|
+----+---------+---------+
| 162|        1| 0.997833|
+----+---------+---------+
| 163|        1| 0.997833|
+----+---------+---------+
| 164|        1| 0.997833|
+----+---------+---------+
| 165|        1| 0.997833|
+----+---------+---------+
| 166|        1| 0.997833|
+----+---------+---------+
| 167|        1| 0.997833|
+----+---------+---------+
| 168|        1| 0.997833|
+----+---------+---------+
| 169|        1| 0.997833|
+----+---------+---------+
| 170|        1| 0.997833|
+----+---------+---------+
| 171|        1| 0.997833|
+----+---------+---------+
| 172|        1| 0.997833|
+----+---------+---------+
| 173|        1| 0.997833|
+----+---------+---------+
| 174|        1| 0.997833|
+----+---------+---------+
| 175|        1| 0.997833|
+----+---------+---------+
| 176|        1| 0.997833|
+----+---------+---------+
| 177|        1| 0.997833|
+----+---------+---------+
| 178|        1| 0.997833|
+----+---------+---------+
| 179|        1| 0.997833|
+----+---------+---------+
| 180|        1| 0.997833|
+----+---------+---------+
| 181|        1| 0.997833|
+----+---------+---------+
| 182|        1| 0.997833|
+----+---------+---------+
| 183|        1| 0.997833|
+----+---------+---------+
| 184|        1| 0.997833|
+----+---------+---------+
| 185|        1| 0.997833|
+----+---------+---------+
| 186|        1| 0.997833|
+----+---------+---------+
| 187|        1| 0.997833|
+----+---------+---------+
| 188|        1| 0.997833|
+----+---------+---------+
| 189|        1| 0.997667|
+----+---------+---------+
| 190|        1| 0.997833|
+----+---------+---------+
| 191|        1| 0.997667|
+----+---------+---------+
| 192|        1| 0.997833|
+----+---------+---------+
| 193|        1| 0.997667|
+----+---------+---------+
| 194|        1| 0.997833|
+----+---------+---------+
| 195|        1| 0.997667|
+----+---------+---------+
| 196|        1| 0.997833|
+----+---------+---------+
| 197|        1| 0.997667|
+----+---------+---------+
| 198|        1| 0.997833|
+----+---------+---------+
| 199|        1| 0.997667|
+----+---------+---------+
| 200|        1| 0.997833|
+----+---------+---------+
| 201|        1| 0.997667|
+----+---------+---------+
| 202|        1| 0.997833|
+----+---------+---------+
| 203|        1| 0.997667|
+----+---------+---------+
| 204|        1| 0.997833|
+----+---------+---------+
| 205|        1| 0.997667|
+----+---------+---------+
| 206|        1| 0.997833|
+----+---------+---------+
| 207|        1| 0.997667|
+----+---------+---------+
| 208|        1| 0.997833|
+----+---------+---------+
| 209|        1| 0.997667|
+----+---------+---------+
| 210|        1| 0.997833|
+----+---------+---------+
| 211|        1| 0.997667|
+----+---------+---------+
| 212|        1| 0.997833|
+----+---------+---------+
| 213|        1| 0.997667|
+----+---------+---------+
| 214|        1| 0.997833|
+----+---------+---------+
| 215|        1| 0.997667|
+----+---------+---------+
| 216|        1| 0.997833|
+----+---------+---------+
| 217|        1| 0.997667|
+----+---------+---------+
| 218|        1| 0.997833|
+----+---------+---------+
| 219|        1| 0.997667|
+----+---------+---------+
| 220|        1| 0.997833|
+----+---------+---------+
| 221|        1| 0.997667|
+----+---------+---------+
| 222|        1| 0.997833|
+----+---------+---------+
| 223|        1| 0.997667|
+----+---------+---------+
| 224|        1| 0.997833|
+----+---------+---------+
| 225|        1| 0.997667|
+----+---------+---------+
| 226|        1| 0.997833|
+----+---------+---------+
| 227|        1| 0.997667|
+----+---------+---------+
| 228|        1| 0.997833|
+----+---------+---------+
| 229|        1| 0.997667|
+----+---------+---------+
| 230|        1| 0.997833|
+----+---------+---------+
| 231|        1| 0.997667|
+----+---------+---------+
| 232|        1| 0.997833|
+----+---------+---------+
| 233|        1| 0.997667|
+----+---------+---------+
| 234|        1| 0.997833|
+----+---------+---------+
| 235|        1| 0.997667|
+----+---------+---------+
| 236|        1| 0.997833|
+----+---------+---------+
| 237|        1| 0.997667|
+----+---------+---------+
| 238|        1| 0.997833|
+----+---------+---------+
| 239|        1| 0.997667|
+----+---------+---------+
| 240|        1| 0.997833|
+----+---------+---------+
| 241|        1| 0.997667|
+----+---------+---------+
| 242|        1| 0.997833|
+----+---------+---------+
| 243|        1| 0.997667|
+----+---------+---------+
| 244|        1| 0.997833|
+----+---------+---------+
| 245|        1| 0.997667|
+----+---------+---------+
| 246|        1| 0.997833|
+----+---------+---------+
| 247|        1| 0.997667|
+----+---------+---------+
| 248|        1| 0.997833|
+----+---------+---------+
| 249|        1| 0.997667|
+----+---------+---------+
| 250|        1| 0.997833|
+----+---------+---------+
| 251|        1| 0.997667|
+----+---------+---------+
| 252|        1| 0.997833|
+----+---------+---------+
| 253|        1| 0.997667|
+----+---------+---------+
| 254|        1| 0.997833|
+----+---------+---------+
| 255|        1| 0.997667|
+----+---------+---------+
| 256|        1| 0.997833|
+----+---------+---------+
| 257|        1| 0.997667|
+----+---------+---------+
| 258|        1| 0.997833|
+----+---------+---------+
| 259|        1| 0.997667|
+----+---------+---------+
| 260|        1| 0.997833|
+----+---------+---------+
| 261|        1| 0.997667|
+----+---------+---------+
| 262|        1| 0.997833|
+----+---------+---------+
| 263|        1| 0.997667|
+----+---------+---------+
| 264|        1| 0.997833|
+----+---------+---------+
| 265|        1| 0.997667|
+----+---------+---------+
| 266|        1| 0.997833|
+----+---------+---------+
| 267|        1| 0.997667|
+----+---------+---------+
| 268|        1| 0.997833|
+----+---------+---------+
| 269|        1| 0.997667|
+----+---------+---------+
| 270|        1| 0.997833|
+----+---------+---------+
| 271|        1| 0.997667|
+----+---------+---------+
| 272|        1| 0.997833|
+----+---------+---------+
| 273|        1| 0.997667|
+----+---------+---------+
| 274|        1| 0.997833|
+----+---------+---------+
| 275|        1| 0.997667|
+----+---------+---------+
| 276|        1| 0.997833|
+----+---------+---------+
| 277|        1| 0.997667|
+----+---------+---------+
| 278|        1| 0.997833|
+----+---------+---------+
| 279|        1| 0.997667|
+----+---------+---------+
| 280|        1| 0.997833|
+----+---------+---------+
| 281|        1| 0.997667|
+----+---------+---------+
| 282|        1| 0.997833|
+----+---------+---------+
| 283|        1| 0.997667|
+----+---------+---------+
| 284|        1| 0.997833|
+----+---------+---------+
| 285|        1| 0.997667|
+----+---------+---------+
| 286|        1| 0.997833|
+----+---------+---------+
| 287|        1| 0.997667|
+----+---------+---------+
| 288|        1| 0.997833|
+----+---------+---------+
| 289|        1| 0.997667|
+----+---------+---------+
| 290|        1| 0.997833|
+----+---------+---------+
| 291|        1| 0.997667|
+----+---------+---------+
| 292|        1| 0.997833|
+----+---------+---------+
| 293|        1| 0.997667|
+----+---------+---------+
| 294|        1| 0.997833|
+----+---------+---------+
| 295|        1| 0.997667|
+----+---------+---------+
| 296|        1| 0.997833|
+----+---------+---------+
| 297|        1| 0.997667|
+----+---------+---------+
| 298|        1| 0.997833|
+----+---------+---------+
| 299|        1| 0.997667|
+----+---------+---------+
| 300|        1| 0.997833|
+----+---------+---------+
| 301|        1| 0.997667|
+----+---------+---------+
| 302|        1| 0.997833|
+----+---------+---------+
| 303|        1| 0.997667|
+----+---------+---------+
| 304|        1| 0.997833|
+----+---------+---------+
| 305|        1| 0.997667|
+----+---------+---------+
| 306|        1| 0.997833|
+----+---------+---------+
| 307|        1| 0.997667|
+----+---------+---------+
| 308|        1| 0.997833|
+----+---------+---------+
| 309|        1| 0.997667|
+----+---------+---------+
| 310|        1| 0.997833|
+----+---------+---------+
| 311|        1| 0.997667|
+----+---------+---------+
| 312|        1| 0.997833|
+----+---------+---------+
| 313|        1| 0.997667|
+----+---------+---------+
| 314|        1| 0.997833|
+----+---------+---------+
| 315|        1| 0.997667|
+----+---------+---------+
| 316|        1| 0.997833|
+----+---------+---------+
| 317|        1| 0.997667|
+----+---------+---------+
| 318|        1| 0.997833|
+----+---------+---------+
| 319|        1| 0.997667|
+----+---------+---------+
| 320|        1| 0.997833|
+----+---------+---------+
| 321|        1| 0.997667|
+----+---------+---------+
| 322|        1| 0.997833|
+----+---------+---------+
| 323|        1| 0.997667|
+----+---------+---------+
| 324|        1| 0.997833|
+----+---------+---------+
| 325|        1| 0.997667|
+----+---------+---------+
| 326|        1| 0.997833|
+----+---------+---------+
| 327|        1| 0.997667|
+----+---------+---------+
| 328|        1| 0.997833|
+----+---------+---------+
| 329|        1| 0.997667|
+----+---------+---------+
| 330|        1| 0.997833|
+----+---------+---------+
| 331|        1| 0.997667|
+----+---------+---------+
| 332|        1| 0.997833|
+----+---------+---------+
| 333|        1| 0.997667|
+----+---------+---------+
| 334|        1| 0.997833|
+----+---------+---------+
| 335|        1| 0.997667|
+----+---------+---------+
| 336|        1| 0.997833|
+----+---------+---------+
| 337|        1| 0.997667|
+----+---------+---------+
| 338|        1| 0.997833|
+----+---------+---------+
| 339|        1| 0.997667|
+----+---------+---------+
| 340|        1| 0.997833|
+----+---------+---------+
| 341|        1| 0.997667|
+----+---------+---------+
| 342|        1| 0.997833|
+----+---------+---------+
| 343|        1| 0.997667|
+----+---------+---------+
| 344|        1| 0.997833|
+----+---------+---------+
| 345|        1| 0.997667|
+----+---------+---------+
| 346|        1| 0.997833|
+----+---------+---------+
| 347|        1| 0.997667|
+----+---------+---------+
| 348|        1| 0.997833|
+----+---------+---------+
| 349|        1| 0.997667|
+----+---------+---------+
| 350|        1| 0.997833|
+----+---------+---------+
| 351|        1| 0.997667|
+----+---------+---------+
| 352|        1| 0.997833|
+----+---------+---------+
| 353|        1| 0.997667|
+----+---------+---------+
| 354|        1| 0.997833|
+----+---------+---------+
| 355|        1| 0.997667|
+----+---------+---------+
| 356|        1| 0.997833|
+----+---------+---------+
| 357|        1| 0.997667|
+----+---------+---------+
| 358|        1| 0.997833|
+----+---------+---------+
| 359|        1| 0.997667|
+----+---------+---------+
| 360|        1| 0.997833|
+----+---------+---------+
| 361|        1| 0.997667|
+----+---------+---------+
| 362|        1| 0.997833|
+----+---------+---------+
| 363|        1| 0.997667|
+----+---------+---------+
| 364|        1| 0.997833|
+----+---------+---------+
| 365|        1| 0.997667|
+----+---------+---------+
| 366|        1| 0.997833|
+----+---------+---------+
| 367|        1| 0.997667|
+----+---------+---------+
| 368|        1| 0.997833|
+----+---------+---------+
| 369|        1| 0.997667|
+----+---------+---------+
| 370|        1| 0.997833|
+----+---------+---------+
| 371|        1| 0.997667|
+----+---------+---------+
| 372|        1| 0.997833|
+----+---------+---------+
| 373|        1| 0.997667|
+----+---------+---------+
| 374|        1| 0.997833|
+----+---------+---------+
| 375|        1| 0.997667|
+----+---------+---------+
| 376|        1| 0.997833|
+----+---------+---------+
| 377|        1| 0.997667|
+----+---------+---------+
| 378|        1| 0.997833|
+----+---------+---------+
| 379|        1| 0.997667|
+----+---------+---------+
| 380|        1| 0.997833|
+----+---------+---------+
| 381|        1| 0.997667|
+----+---------+---------+
| 382|        1| 0.997833|
+----+---------+---------+
| 383|        1| 0.997667|
+----+---------+---------+
| 384|        1| 0.997833|
+----+---------+---------+
| 385|        1| 0.997667|
+----+---------+---------+
| 386|        1| 0.997833|
+----+---------+---------+
| 387|        1| 0.997667|
+----+---------+---------+
| 388|        1| 0.997833|
+----+---------+---------+
| 389|        1| 0.997667|
+----+---------+---------+
| 390|        1| 0.997833|
+----+---------+---------+
| 391|        1| 0.997667|
+----+---------+---------+
| 392|        1| 0.997833|
+----+---------+---------+
| 393|        1| 0.997667|
+----+---------+---------+


Kevin@Pokey ~/2015VisionCode/cascade_training
$ ./train.sh
Training parameters are loaded from the parameter file in data folder!
Please empty the data folder if you want to use your own set of parameters.
PARAMETERS:
cascadeDirName: classifier_bin_6
vecFileName: positives.vec
bgFileName: negatives.dat
numPos: 7000
numNeg: 6000
numStages: 50
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 500
mode: ALL

Stages 0-42 are loaded

===== TRAINING 43-stage =====
<BEGIN
POS count : consumed   7000 : 7328
NEG count : acceptanceRatio    6000 : 0.000343807
Precalculation time: 43
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.999167|
+----+---------+---------+
|   4|        1| 0.999167|
+----+---------+---------+
|   5|        1| 0.999667|
+----+---------+---------+
|   6|        1| 0.999833|
+----+---------+---------+
|   7| 0.999857| 0.993333|
+----+---------+---------+
|   8| 0.999857| 0.990333|
+----+---------+---------+
|   9| 0.999429| 0.988667|
+----+---------+---------+
|  10| 0.999571| 0.983333|
+----+---------+---------+
|  11| 0.999143|    0.987|
+----+---------+---------+
|  12| 0.999286| 0.982667|
+----+---------+---------+
|  13| 0.999143| 0.985167|
+----+---------+---------+
|  14| 0.999143|   0.9725|
+----+---------+---------+
|  15| 0.999143| 0.975167|
+----+---------+---------+
|  16| 0.999286| 0.978167|
+----+---------+---------+
|  17| 0.999143|    0.955|
+----+---------+---------+
|  18| 0.999143|   0.9535|
+----+---------+---------+
|  19| 0.999143| 0.949667|
+----+---------+---------+
|  20| 0.999143|    0.965|
+----+---------+---------+
|  21| 0.999143| 0.948667|
+----+---------+---------+
|  22| 0.999143| 0.944167|
+----+---------+---------+
|  23| 0.999143|    0.938|
+----+---------+---------+
|  24| 0.999143| 0.936167|
+----+---------+---------+
|  25| 0.999143| 0.950167|
+----+---------+---------+
|  26| 0.999143| 0.934167|
+----+---------+---------+
|  27| 0.999143| 0.936167|
+----+---------+---------+
|  28| 0.999143|    0.901|
+----+---------+---------+
|  29| 0.999143|   0.9075|
+----+---------+---------+
|  30| 0.999143| 0.895167|
+----+---------+---------+
|  31| 0.999143| 0.895333|
+----+---------+---------+
|  32| 0.999143| 0.904667|
+----+---------+---------+
|  33| 0.999143| 0.879833|
+----+---------+---------+
|  34| 0.999143| 0.884667|
+----+---------+---------+
|  35| 0.999143|    0.888|
+----+---------+---------+
|  36| 0.999143| 0.889833|
+----+---------+---------+
|  37| 0.999143|   0.8835|
+----+---------+---------+
|  38| 0.999143| 0.894333|
+----+---------+---------+
|  39| 0.999143| 0.880167|
+----+---------+---------+
|  40| 0.999143|    0.884|
+----+---------+---------+
|  41| 0.999143|    0.884|
+----+---------+---------+
|  42| 0.999143| 0.876333|
+----+---------+---------+
|  43| 0.999143|    0.872|
+----+---------+---------+
|  44| 0.999143| 0.884167|
+----+---------+---------+
|  45| 0.999143| 0.873833|
+----+---------+---------+
|  46| 0.999143| 0.868833|
+----+---------+---------+
|  47| 0.999143| 0.863167|
+----+---------+---------+
|  48| 0.999143|    0.855|
+----+---------+---------+
|  49| 0.999143|   0.8595|
+----+---------+---------+
|  50| 0.999143| 0.862167|
+----+---------+---------+
|  51| 0.999143| 0.851833|
+----+---------+---------+
|  52| 0.999143| 0.836833|
+----+---------+---------+
|  53| 0.999143|   0.8485|
+----+---------+---------+
|  54| 0.999143| 0.858833|
+----+---------+---------+
|  55| 0.999143| 0.859167|
+----+---------+---------+
|  56| 0.999143| 0.846833|
+----+---------+---------+
|  57| 0.999143|    0.823|
+----+---------+---------+
|  58| 0.999143|   0.8025|
+----+---------+---------+
|  59| 0.999143| 0.802167|
+----+---------+---------+
|  60| 0.999143|    0.811|
+----+---------+---------+
|  61| 0.999143| 0.812667|
+----+---------+---------+
|  62| 0.999143|    0.799|
+----+---------+---------+
|  63| 0.999143|   0.7865|
+----+---------+---------+
|  64| 0.999143|    0.774|
+----+---------+---------+
|  65| 0.999143| 0.773833|
+----+---------+---------+
|  66| 0.999143| 0.777167|
+----+---------+---------+
|  67| 0.999143| 0.779833|
+----+---------+---------+
|  68| 0.999143|   0.7805|
+----+---------+---------+
|  69| 0.999143| 0.781667|
+----+---------+---------+
|  70| 0.999143| 0.787667|
+----+---------+---------+
|  71| 0.999143| 0.758333|
+----+---------+---------+
|  72| 0.999143| 0.766667|
+----+---------+---------+
|  73| 0.999143| 0.767333|
+----+---------+---------+
|  74| 0.999143|   0.7515|
+----+---------+---------+
|  75| 0.999143| 0.734667|
+----+---------+---------+
|  76| 0.999143|    0.768|
+----+---------+---------+
|  77| 0.999143|    0.757|
+----+---------+---------+
|  78| 0.999143| 0.750167|
+----+---------+---------+
|  79| 0.999143| 0.758667|
+----+---------+---------+
|  80| 0.999143| 0.758667|
+----+---------+---------+
|  81| 0.999143|   0.7365|
+----+---------+---------+
|  82| 0.999143| 0.743333|
+----+---------+---------+
|  83| 0.999143| 0.744833|
+----+---------+---------+
|  84| 0.999143| 0.752333|
+----+---------+---------+
|  85| 0.999143| 0.752667|
+----+---------+---------+
|  86| 0.999143| 0.770833|
+----+---------+---------+
|  87| 0.999143|   0.7595|
+----+---------+---------+
|  88| 0.999143|    0.732|
+----+---------+---------+
|  89| 0.999143| 0.720667|
+----+---------+---------+
|  90| 0.999143| 0.724833|
+----+---------+---------+
|  91| 0.999143| 0.716667|
+----+---------+---------+
|  92| 0.999143|   0.7735|
+----+---------+---------+
|  93| 0.999143|   0.7715|
+----+---------+---------+
|  94| 0.999143| 0.772833|
+----+---------+---------+
|  95| 0.999143|   0.7675|
+----+---------+---------+
|  96| 0.999143| 0.759833|
+----+---------+---------+
|  97| 0.999143| 0.737667|
+----+---------+---------+
|  98| 0.999143|    0.732|
+----+---------+---------+
|  99| 0.999143| 0.717167|
+----+---------+---------+
| 100| 0.999143| 0.718167|
+----+---------+---------+
| 101| 0.999143| 0.731667|
+----+---------+---------+
| 102| 0.999143|   0.7365|
+----+---------+---------+
| 103| 0.999143| 0.713333|
+----+---------+---------+
| 104| 0.999143| 0.725833|
+----+---------+---------+
| 105| 0.999143| 0.700167|
+----+---------+---------+
| 106| 0.999143|    0.728|
+----+---------+---------+
| 107| 0.999143| 0.719833|
+----+---------+---------+
| 108| 0.999143| 0.718667|
+----+---------+---------+
| 109| 0.999143| 0.717833|
+----+---------+---------+
| 110| 0.999143| 0.706167|
+----+---------+---------+
| 111| 0.999143|    0.712|
+----+---------+---------+
| 112| 0.999143| 0.687333|
+----+---------+---------+
| 113| 0.999143| 0.635667|
+----+---------+---------+
| 114| 0.999143|     0.64|
+----+---------+---------+
| 115| 0.999143| 0.639333|
+----+---------+---------+
| 116| 0.999143|   0.6215|
+----+---------+---------+
| 117| 0.999143|   0.6345|
+----+---------+---------+
| 118| 0.999143| 0.647667|
+----+---------+---------+
| 119| 0.999143| 0.627167|
+----+---------+---------+
| 120| 0.999143| 0.626667|
+----+---------+---------+
| 121| 0.999143|   0.6415|
+----+---------+---------+
| 122| 0.999143| 0.625167|
+----+---------+---------+
| 123| 0.999143|   0.6195|
+----+---------+---------+
| 124| 0.999143| 0.617167|
+----+---------+---------+
| 125| 0.999143| 0.607667|
+----+---------+---------+
| 126| 0.999143| 0.610333|
+----+---------+---------+
| 127| 0.999143| 0.598833|
+----+---------+---------+
| 128| 0.999143| 0.605167|
+----+---------+---------+
| 129| 0.999143|    0.616|
+----+---------+---------+
| 130| 0.999143|   0.6075|
+----+---------+---------+
| 131| 0.999143| 0.590333|
+----+---------+---------+
| 132| 0.999143|     0.59|
+----+---------+---------+
| 133| 0.999143|    0.616|
+----+---------+---------+
| 134| 0.999143| 0.612667|
+----+---------+---------+
| 135| 0.999143|    0.599|
+----+---------+---------+
| 136| 0.999143| 0.596333|
+----+---------+---------+
| 137| 0.999143| 0.590333|
+----+---------+---------+
| 138| 0.999143|   0.5745|
+----+---------+---------+
| 139| 0.999143| 0.585333|
+----+---------+---------+
| 140| 0.999143| 0.591833|
+----+---------+---------+
| 141| 0.999143| 0.587167|
+----+---------+---------+
| 142| 0.999143| 0.584333|
+----+---------+---------+
| 143| 0.999143|   0.5945|
+----+---------+---------+
| 144| 0.999143| 0.572667|
+----+---------+---------+
| 145| 0.999143|   0.5755|
+----+---------+---------+
| 146| 0.999143| 0.577167|
+----+---------+---------+
| 147| 0.999143| 0.564167|
+----+---------+---------+
| 148| 0.999143|   0.5665|
+----+---------+---------+
| 149| 0.999143| 0.549833|
+----+---------+---------+
| 150| 0.999143|   0.5505|
+----+---------+---------+
| 151| 0.999143|   0.5445|
+----+---------+---------+
| 152| 0.999143| 0.536833|
+----+---------+---------+
| 153| 0.999143| 0.535833|
+----+---------+---------+
| 154| 0.999143| 0.527333|
+----+---------+---------+
| 155| 0.999143| 0.529833|
+----+---------+---------+
| 156| 0.999143|   0.5315|
+----+---------+---------+
| 157| 0.999143| 0.524333|
+----+---------+---------+
| 158| 0.999143| 0.534333|
+----+---------+---------+
| 159| 0.999143|    0.521|
+----+---------+---------+
| 160| 0.999143| 0.521167|
+----+---------+---------+
| 161| 0.999143| 0.526167|
+----+---------+---------+
| 162| 0.999143|   0.5375|
+----+---------+---------+
| 163| 0.999143| 0.517333|
+----+---------+---------+
| 164| 0.999143| 0.528333|
+----+---------+---------+
| 165| 0.999143| 0.519667|
+----+---------+---------+
| 166| 0.999143|    0.513|
+----+---------+---------+
| 167| 0.999143| 0.506667|
+----+---------+---------+
| 168| 0.999143| 0.513833|
+----+---------+---------+
| 169| 0.999143|    0.508|
+----+---------+---------+
| 170| 0.999143|    0.508|
+----+---------+---------+
| 171| 0.999143| 0.511667|
+----+---------+---------+
| 172| 0.999143| 0.506833|
+----+---------+---------+
| 173| 0.999143| 0.502333|
+----+---------+---------+
| 174| 0.999143|   0.4965|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 5 minutes 0 seconds.

===== TRAINING 44-stage =====
<BEGIN
POS count : consumed   7000 : 7339
NEG count : acceptanceRatio    6000 : 8.06879e-05
Precalculation time: 30
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999571| 0.994167|
+----+---------+---------+
|   9| 0.999143| 0.993667|
+----+---------+---------+
|  10| 0.999429|   0.9975|
+----+---------+---------+
|  11| 0.999143| 0.994833|
+----+---------+---------+
|  12| 0.999143| 0.996333|
+----+---------+---------+
|  13| 0.999143| 0.994167|
+----+---------+---------+
|  14| 0.999143| 0.994333|
+----+---------+---------+
|  15| 0.999143|    0.996|
+----+---------+---------+
|  16| 0.999143| 0.996167|
+----+---------+---------+
|  17| 0.999143| 0.995667|
+----+---------+---------+
|  18| 0.999143| 0.997333|
+----+---------+---------+
|  19| 0.999143|    0.996|
+----+---------+---------+
|  20| 0.999143| 0.992333|
+----+---------+---------+
|  21| 0.999143|    0.998|
+----+---------+---------+
|  22| 0.999143| 0.997333|
+----+---------+---------+
|  23| 0.999143|    0.997|
+----+---------+---------+
|  24| 0.999143|   0.9965|
+----+---------+---------+
|  25| 0.999143|    0.993|
+----+---------+---------+
|  26| 0.999143|    0.995|
+----+---------+---------+
|  27| 0.999143| 0.985333|
+----+---------+---------+
|  28| 0.999143| 0.986167|
+----+---------+---------+
|  29| 0.999143| 0.983667|
+----+---------+---------+
|  30| 0.999143| 0.978833|
+----+---------+---------+
|  31| 0.999143| 0.982833|
+----+---------+---------+
|  32| 0.999143| 0.993833|
+----+---------+---------+
|  33| 0.999143| 0.981833|
+----+---------+---------+
|  34| 0.999143| 0.985333|
+----+---------+---------+
|  35| 0.999143| 0.984167|
+----+---------+---------+
|  36| 0.999143| 0.993167|
+----+---------+---------+
|  37| 0.999143| 0.989333|
+----+---------+---------+
|  38| 0.999143| 0.993333|
+----+---------+---------+
|  39| 0.999143| 0.990833|
+----+---------+---------+
|  40| 0.999143| 0.990833|
+----+---------+---------+
|  41| 0.999143| 0.990833|
+----+---------+---------+
|  42| 0.999143| 0.984333|
+----+---------+---------+
|  43| 0.999143| 0.983833|
+----+---------+---------+
|  44| 0.999143|    0.983|
+----+---------+---------+
|  45| 0.999143|    0.983|
+----+---------+---------+
|  46| 0.999143|     0.98|
+----+---------+---------+
|  47| 0.999143| 0.980167|
+----+---------+---------+
|  48| 0.999143| 0.980667|
+----+---------+---------+
|  49| 0.999143| 0.981667|
+----+---------+---------+
|  50| 0.999143| 0.981167|
+----+---------+---------+
|  51| 0.999143| 0.981333|
+----+---------+---------+
|  52| 0.999143|    0.979|
+----+---------+---------+
|  53| 0.999143| 0.979667|
+----+---------+---------+
|  54| 0.999143| 0.980167|
+----+---------+---------+
|  55| 0.999143| 0.982667|
+----+---------+---------+
|  56| 0.999143| 0.974333|
+----+---------+---------+
|  57| 0.999143|   0.9685|
+----+---------+---------+
|  58| 0.999143| 0.967833|
+----+---------+---------+
|  59| 0.999143| 0.967333|
+----+---------+---------+
|  60| 0.999143| 0.953333|
+----+---------+---------+
|  61| 0.999143|   0.9555|
+----+---------+---------+
|  62| 0.999143|    0.957|
+----+---------+---------+
|  63| 0.999143|   0.9495|
+----+---------+---------+
|  64| 0.999143| 0.950167|
+----+---------+---------+
|  65| 0.999143| 0.950667|
+----+---------+---------+
|  66| 0.999143| 0.944167|
+----+---------+---------+
|  67| 0.999143| 0.945667|
+----+---------+---------+
|  68| 0.999143| 0.932667|
+----+---------+---------+
|  69| 0.999143|    0.948|
+----+---------+---------+
|  70| 0.999143|    0.952|
+----+---------+---------+
|  71| 0.999143| 0.955167|
+----+---------+---------+
|  72| 0.999143|   0.9605|
+----+---------+---------+
|  73| 0.999143|    0.952|
+----+---------+---------+
|  74| 0.999143|    0.943|
+----+---------+---------+
|  75| 0.999143| 0.952667|
+----+---------+---------+
|  76| 0.999143| 0.947167|
+----+---------+---------+
|  77| 0.999143| 0.954167|
+----+---------+---------+
|  78| 0.999143| 0.938667|
+----+---------+---------+
|  79| 0.999143| 0.931167|
+----+---------+---------+
|  80| 0.999143| 0.942167|
+----+---------+---------+
|  81| 0.999143| 0.949167|
+----+---------+---------+
|  82| 0.999143| 0.949833|
+----+---------+---------+
|  83| 0.999143|    0.948|
+----+---------+---------+
|  84| 0.999143| 0.948333|
+----+---------+---------+
|  85| 0.999143| 0.919833|
+----+---------+---------+
|  86| 0.999143|    0.952|
+----+---------+---------+
|  87| 0.999143|   0.9315|
+----+---------+---------+
|  88| 0.999143| 0.932667|
+----+---------+---------+
|  89| 0.999143| 0.939167|
+----+---------+---------+
|  90| 0.999143| 0.934833|
+----+---------+---------+
|  91| 0.999143| 0.925333|
+----+---------+---------+
|  92| 0.999143| 0.926667|
+----+---------+---------+
|  93| 0.999143| 0.910833|
+----+---------+---------+
|  94| 0.999143| 0.902333|
+----+---------+---------+
|  95| 0.999143| 0.883167|
+----+---------+---------+
|  96| 0.999143| 0.870833|
+----+---------+---------+
|  97| 0.999143| 0.885833|
+----+---------+---------+
|  98| 0.999143| 0.879333|
+----+---------+---------+
|  99| 0.999143| 0.865167|
+----+---------+---------+
| 100| 0.999143| 0.866667|
+----+---------+---------+
| 101| 0.999143| 0.847667|
+----+---------+---------+
| 102| 0.999143| 0.855667|
+----+---------+---------+
| 103| 0.999143| 0.854333|
+----+---------+---------+
| 104| 0.999143| 0.850667|
+----+---------+---------+
| 105| 0.999143| 0.860333|
+----+---------+---------+
| 106| 0.999143|   0.8535|
+----+---------+---------+
| 107| 0.999143|    0.869|
+----+---------+---------+
| 108| 0.999143| 0.834167|
+----+---------+---------+
| 109| 0.999143| 0.834333|
+----+---------+---------+
| 110| 0.999143| 0.840167|
+----+---------+---------+
| 111| 0.999143|   0.8305|
+----+---------+---------+
| 112| 0.999143|    0.823|
+----+---------+---------+
| 113| 0.999143| 0.819333|
+----+---------+---------+
| 114| 0.999143| 0.792333|
+----+---------+---------+
| 115| 0.999143|   0.8215|
+----+---------+---------+
| 116| 0.999143| 0.790333|
+----+---------+---------+
| 117| 0.999143| 0.805667|
+----+---------+---------+
| 118| 0.999143| 0.790167|
+----+---------+---------+
| 119| 0.999143|   0.7995|
+----+---------+---------+
| 120| 0.999143| 0.803333|
+----+---------+---------+
| 121| 0.999143|   0.7965|
+----+---------+---------+
| 122| 0.999143| 0.787667|
+----+---------+---------+
| 123| 0.999143|    0.777|
+----+---------+---------+
| 124| 0.999143|    0.787|
+----+---------+---------+
| 125| 0.999143|    0.801|
+----+---------+---------+
| 126| 0.999143| 0.794333|
+----+---------+---------+
| 127| 0.999143|   0.7805|
+----+---------+---------+
| 128| 0.999143| 0.788667|
+----+---------+---------+
| 129| 0.999143|    0.785|
+----+---------+---------+
| 130| 0.999143| 0.797833|
+----+---------+---------+
| 131| 0.999143| 0.817667|
+----+---------+---------+
| 132| 0.999143| 0.821667|
+----+---------+---------+
| 133| 0.999143|   0.8265|
+----+---------+---------+
| 134| 0.999143| 0.816667|
+----+---------+---------+
| 135| 0.999143|    0.826|
+----+---------+---------+
| 136| 0.999143| 0.823333|
+----+---------+---------+
| 137| 0.999143| 0.789833|
+----+---------+---------+
| 138| 0.999143| 0.782667|
+----+---------+---------+
| 139| 0.999143| 0.770167|
+----+---------+---------+
| 140| 0.999143|   0.7655|
+----+---------+---------+
| 141| 0.999143|   0.7425|
+----+---------+---------+
| 142| 0.999143|   0.7345|
+----+---------+---------+
| 143| 0.999143|   0.7205|
+----+---------+---------+
| 144| 0.999143|    0.715|
+----+---------+---------+
| 145| 0.999143| 0.720167|
+----+---------+---------+
| 146| 0.999143| 0.739167|
+----+---------+---------+
| 147| 0.999143| 0.742833|
+----+---------+---------+
| 148| 0.999143|    0.735|
+----+---------+---------+
| 149| 0.999143| 0.733833|
+----+---------+---------+
| 150| 0.999143| 0.720833|
+----+---------+---------+
| 151| 0.999143| 0.705333|
+----+---------+---------+
| 152| 0.999143| 0.724833|
+----+---------+---------+
| 153| 0.999143|    0.712|
+----+---------+---------+
| 154| 0.999143| 0.714167|
+----+---------+---------+
| 155| 0.999143| 0.697333|
+----+---------+---------+
| 156| 0.999143| 0.692333|
+----+---------+---------+
| 157| 0.999143|   0.7115|
+----+---------+---------+
| 158| 0.999143|   0.6975|
+----+---------+---------+
| 159| 0.999143| 0.703833|
+----+---------+---------+
| 160| 0.999143| 0.696667|
+----+---------+---------+
| 161| 0.999143| 0.675667|
+----+---------+---------+
| 162| 0.999143| 0.668667|
+----+---------+---------+
| 163| 0.999143| 0.658167|
+----+---------+---------+
| 164| 0.999143| 0.682167|
+----+---------+---------+
| 165| 0.999143| 0.653833|
+----+---------+---------+
| 166| 0.999143|   0.6745|
+----+---------+---------+
| 167| 0.999143| 0.687167|
+----+---------+---------+
| 168| 0.999143|    0.677|
+----+---------+---------+
| 169| 0.999143| 0.614667|
+----+---------+---------+
| 170| 0.999143| 0.605167|
+----+---------+---------+
| 171| 0.999143| 0.600833|
+----+---------+---------+
| 172| 0.999143| 0.612833|
+----+---------+---------+
| 173| 0.999143| 0.622833|
+----+---------+---------+
| 174| 0.999143| 0.588667|
+----+---------+---------+
| 175| 0.999143| 0.617667|
+----+---------+---------+
| 176| 0.999143| 0.635833|
+----+---------+---------+
| 177| 0.999143| 0.623167|
+----+---------+---------+
| 178| 0.999143|    0.634|
+----+---------+---------+
| 179| 0.999143| 0.629833|
+----+---------+---------+
| 180| 0.999143| 0.633333|
+----+---------+---------+
| 181| 0.999143|   0.6185|
+----+---------+---------+
| 182| 0.999143| 0.681833|
+----+---------+---------+
| 183| 0.999143| 0.604833|
+----+---------+---------+
| 184| 0.999143|   0.6165|
+----+---------+---------+
| 185| 0.999143|    0.576|
+----+---------+---------+
| 186| 0.999143| 0.606667|
+----+---------+---------+
| 187| 0.999143| 0.576667|
+----+---------+---------+
| 188| 0.999143|    0.585|
+----+---------+---------+
| 189| 0.999143| 0.572667|
+----+---------+---------+
| 190| 0.999143| 0.588667|
+----+---------+---------+
| 191| 0.999143| 0.589167|
+----+---------+---------+
| 192| 0.999143| 0.549833|
+----+---------+---------+
| 193| 0.999143| 0.569167|
+----+---------+---------+
| 194| 0.999143|    0.567|
+----+---------+---------+
| 195| 0.999143| 0.590667|
+----+---------+---------+
| 196| 0.999143|   0.5695|
+----+---------+---------+
| 197| 0.999143|   0.5795|
+----+---------+---------+
| 198| 0.999143|   0.5695|
+----+---------+---------+
| 199| 0.999143| 0.551833|
+----+---------+---------+
| 200| 0.999143|    0.556|
+----+---------+---------+
| 201| 0.999143| 0.534167|
+----+---------+---------+
| 202| 0.999143| 0.543167|
+----+---------+---------+
| 203| 0.999143|    0.555|
+----+---------+---------+
| 204| 0.999143|    0.549|
+----+---------+---------+
| 205| 0.999143|   0.5545|
+----+---------+---------+
| 206| 0.999143| 0.556333|
+----+---------+---------+
| 207| 0.999143| 0.547333|
+----+---------+---------+
| 208| 0.999143|   0.5245|
+----+---------+---------+
| 209| 0.999143| 0.527833|
+----+---------+---------+
| 210| 0.999143|    0.536|
+----+---------+---------+
| 211| 0.999143|    0.513|
+----+---------+---------+
| 212| 0.999143| 0.554333|
+----+---------+---------+
| 213| 0.999143| 0.548667|
+----+---------+---------+
| 214| 0.999143| 0.533667|
+----+---------+---------+
| 215| 0.999143|   0.5495|
+----+---------+---------+
| 216| 0.999143|    0.551|
+----+---------+---------+
| 217| 0.999143| 0.563167|
+----+---------+---------+
| 218| 0.999143| 0.556667|
+----+---------+---------+
| 219| 0.999143|   0.5605|
+----+---------+---------+
| 220| 0.999143| 0.528167|
+----+---------+---------+
| 221| 0.999143| 0.534333|
+----+---------+---------+
| 222| 0.999143| 0.532667|
+----+---------+---------+
| 223| 0.999143|   0.5275|
+----+---------+---------+
| 224| 0.999143| 0.532333|
+----+---------+---------+
| 225| 0.999143|    0.514|
+----+---------+---------+
| 226| 0.999143| 0.493667|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 11 minutes 34 seconds.

===== TRAINING 45-stage =====
<BEGIN
POS count : consumed   7000 : 7348
NEG count : acceptanceRatio    6000 : 6.98051e-05
Precalculation time: 30
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|   0.9995|
+----+---------+---------+
|   6| 0.999571|   0.9995|
+----+---------+---------+
|   7|        1|   0.9995|
+----+---------+---------+
|   8| 0.999571| 0.997667|
+----+---------+---------+
|   9|        1|   0.9995|
+----+---------+---------+
|  10| 0.999571| 0.997667|
+----+---------+---------+
|  11|        1|   0.9995|
+----+---------+---------+
|  12| 0.999571|   0.9975|
+----+---------+---------+
|  13|        1|   0.9995|
+----+---------+---------+
|  14| 0.999571|   0.9975|
+----+---------+---------+
|  15|        1|   0.9995|
+----+---------+---------+
|  16| 0.999429|   0.9975|
+----+---------+---------+
|  17|        1|   0.9995|
+----+---------+---------+
|  18| 0.999429|   0.9975|
+----+---------+---------+
|  19|        1|   0.9995|
+----+---------+---------+
|  20| 0.999286|   0.9975|
+----+---------+---------+
|  21|        1|   0.9995|
+----+---------+---------+
|  22| 0.999286| 0.997333|
+----+---------+---------+
|  23|        1| 0.999333|
+----+---------+---------+
|  24| 0.999143|   0.9945|
+----+---------+---------+
|  25|        1| 0.999333|
+----+---------+---------+
|  26| 0.999143| 0.996333|
+----+---------+---------+
|  27|        1| 0.999333|
+----+---------+---------+
|  28| 0.999143|    0.996|
+----+---------+---------+
|  29|        1| 0.999333|
+----+---------+---------+
|  30| 0.999143| 0.996667|
+----+---------+---------+
|  31|        1| 0.999333|
+----+---------+---------+
|  32|        1| 0.999333|
+----+---------+---------+
|  33| 0.999857| 0.998333|
+----+---------+---------+
|  34| 0.999571| 0.997833|
+----+---------+---------+
|  35| 0.999571|    0.998|
+----+---------+---------+
|  36|        1| 0.998667|
+----+---------+---------+
|  37| 0.999143| 0.992167|
+----+---------+---------+
|  38| 0.999286| 0.997667|
+----+---------+---------+
|  39| 0.999286| 0.997833|
+----+---------+---------+
|  40| 0.999143| 0.995167|
+----+---------+---------+
|  41| 0.999143| 0.997333|
+----+---------+---------+
|  42| 0.999286| 0.995333|
+----+---------+---------+
|  43| 0.999143|    0.993|
+----+---------+---------+
|  44| 0.999143|   0.9945|
+----+---------+---------+
|  45| 0.999143| 0.994667|
+----+---------+---------+
|  46| 0.999143| 0.993667|
+----+---------+---------+
|  47| 0.999143| 0.993667|
+----+---------+---------+
|  48| 0.999143| 0.995833|
+----+---------+---------+
|  49| 0.999143| 0.995333|
+----+---------+---------+
|  50| 0.999143|    0.993|
+----+---------+---------+
|  51| 0.999143|    0.994|
+----+---------+---------+
|  52| 0.999143|   0.9875|
+----+---------+---------+
|  53| 0.999143| 0.986667|
+----+---------+---------+
|  54| 0.999143|    0.991|
+----+---------+---------+
|  55| 0.999143| 0.991667|
+----+---------+---------+
|  56| 0.999143|   0.9875|
+----+---------+---------+
|  57| 0.999143| 0.989667|
+----+---------+---------+
|  58| 0.999143| 0.985333|
+----+---------+---------+
|  59| 0.999143|    0.987|
+----+---------+---------+
|  60| 0.999143|    0.989|
+----+---------+---------+
|  61| 0.999143|    0.987|
+----+---------+---------+
|  62| 0.999143|    0.983|
+----+---------+---------+
